# els-demo

./: pom.xml  settings.xml
src/main/java/com/tuxcare/els_demo/: ElsDemoApplication.java
src/main/resources/: application.properties
